<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/task">

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Edit Text"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="LEFT"
        android:id="@+id/button10"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="openTlayout"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="RIGHT"
        android:id="@+id/button11"
        android:layout_below="@+id/textView"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="BTN1"
        android:id="@+id/button12"
        android:layout_marginLeft="50dp"
        android:layout_alignTop="@+id/button13"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignStart="@+id/button10"
        android:layout_marginStart="50dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="BTN2"
        android:id="@+id/button13"
        android:layout_marginRight="48dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/button11"
        android:layout_alignEnd="@+id/button11"
        android:layout_marginEnd="48dp" />

</RelativeLayout>